<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Page Title-->
    <title>Student Bio</title>

    
    <style>
        /*  this is where my css will live */
        
        /* this is my header css */
        
        .header {
            padding: 2px;
            border:"0";
            text-align: center;
            background-color: #333333;
            color: white;
            font-size: 15px;
            width: 100%;
        }

        /* Setting page background color */

        body {
            background-color:  #efefe7;
    
        }
        .name {
                            float: left;
                            width: 90%;
                            padding-left: 3%;                    
        }

        img {
                            height: 200px;
                            width: 200px;
                            float: left;
                            position:relative;
                            padding-left: 3%;                          
        }

        .leftContent {
                            float: left;
                            width: 48%;
                            position: relative;
                            padding-left: 3%;                
        }

        .contactHeader {
                            position: relative;
                            top: -67px;
                            float: right;
                            width: 20%;
                            padding-right: 3%;                 
        }            
    </style>

<section class="header">
<h1>Student Bio</h1>
</section>


<!-- Here is where the content on the left side of the webpage will be-->
<section class="name">
<h2>Rob Connolly</h2>
</section>

<!-- Here is my contact info-->
<section class="contactHeader">
    <h3>Contant Info</h3>
    <ul><strong>
            <li>Email: <a href="mailto:rob@textjet.com">rob@textjet.com
            </a>
            </li>
            <li>Github: <a href="https://github.com/grobconnolly/about-rob-connolly" target="_blank"> Github
            </a>
            </li>
            <li>My Portfolio: <a href="" target="#">Coming Soon!
            </a>
            </li>
            </li>
    </ul></strong>
</section>

<img src="https://scontent.fsan1-2.fna.fbcdn.net/v/t1.0-9/59701805_10216546110738810_727969696514572288_n.jpg?_nc_cat=105&_nc_ohc=zK687YuUke0AQl0mjY51H2wFvcA2YCVNDYlAvo_irBbnVhuUY3rS91Zbw&_nc_ht=scontent.fsan1-2.fna&oh=8d599ff1ea74a2c0899d403430a0ffe0&oe=5E665E2E" alt="familyphoto">


<section class="leftContent">
        <p>This is Rob Connolly's webpage. I love building and scaling companies like my new project <a href="https://textjet.com" target="_blank"> TextJet</a>. TextJet is a loyalty for small businesses. What is great about TextJet is we offer all the same features as other companies at a fraction of the price. Plans start at just $39/mo with NO CONTRACTS!</p>
        </a>
        </p>
        </section>




</head>


<body>
    
</body>
</html>